{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "npx @11ty/eleventy"
		},
		{
			"type": "npm",
			"script": "serve",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: serve",
			"detail": "npx @11ty/eleventy --serve",
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "clean",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: clean",
			"detail": "rm --recursive --force _site"
		}
	]
}