{
    "me": "Phil Crockett",
    "copyrightDate": "2019-2022",
    "hermitCredit": "Theme adapted from <a href=\"https://github.com/Track3/hermit\" target=\"_blank\" rel=\"noopener\">Hugo Hermit</a>"
}
